<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LocalToSpotify.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalToSpotify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollView>
            <StackPanel          
            Padding="30,0"
            Spacing="25">

                <!-- Static Elements -->
                <Image Source="settings_cog.png"/>

                <Button
                x:Name="SpotifyAuthPageButton"
                Content="Authenticate"
                Click="SpotifyAuthPageButton_Clicked"
                HorizontalAlignment="Right"
                Background="Transparent"
                MaxHeight="50"
                    />

                <TextBlock
                Text="Local to Spotify App"/>

                <TextBox
                x:Name="musicFileInput"
                MaxWidth="750"
                PlaceholderText="e.g. C:\Users\name\folder"
                Text=""
                TextChanged="ReadFileDirectoryPath"/>

                <Button
                x:Name="ScanBtn"
                Content="Scan" 
                Click="ReadThroughFiles"
                HorizontalAlignment="Center"
                MaxWidth="150"
                FontFamily="Helvetica"
                FontWeight="Bold"
                FontSize="24"/>

                <!-- Dynamic List -->

                <Grid Margin="20,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row ="0"
                        Grid.Column="1"
                        Margin="10,10,0,5">
                        <TextBlock Text="Title"
                            FontWeight="Bold"/>
                        <TextBlock Text="{Binding Title}"
                            Margin="50,0"/>
                    </Grid>
                    <Grid Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,5,10,5">
                        <TextBlock Text="Artist"
                            FontWeight="Bold"/>
                        <TextBlock Text="{Binding Artist}"
                            Margin="50,0"/>
                    </Grid>
                    <Grid Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,5,10,5">
                        <TextBlock Text="Album"
                            FontWeight="Bold"/>
                        <TextBlock Text="{Binding Album}"
                            Margin="50,0"/>
                    </Grid>
                </Grid>

                <TextBlock Text="Bottom: Testing"
                   HorizontalAlignment="Center"/>

            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
