<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalToSpotify.MainPage"
             x:Name="MainPage">

    <ScrollView x:Name="songsScrollView"
                BindingContext="{x:Reference MainPage}">
        <StackLayout BindingContext="{Binding musicList}"            
            Padding="30,0"
            Spacing="25">
            <ImageButton
                Source="settings_cog.png"
                x:Name="SpotifyAuthPageButton"
                Clicked="SpotifyAuthPageButton_Clicked"
                HorizontalOptions="End"
                Background="Transparent"
                MaximumHeightRequest="50"
                />

            <Label
                Text="{Binding musicList.MusicFile.Title, StringFormat='Title {0}'}"
                HorizontalOptions="Center"
                FontSize="20"/>
            
            <Label
                Text="{Binding Artist}"/>

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Local to Spotify App"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Entry
                x:Name="musicFileInput"
                MaximumWidthRequest="750"
                Placeholder="e.g. C:\Users\name\folder"
                Text=""
                TextChanged="ReadFileDirectoryPath"/>

            <Button
                x:Name="ScanBtn"
                Text="Scan" 
                SemanticProperties.Hint="Scan the music folder for its metadata"
                Clicked="ReadThroughFiles"
                HorizontalOptions="Center"
                WidthRequest="150"
                FontFamily="Helvetica"
                FontAttributes="Bold"
                FontSize="24"/>
            <Grid Margin="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="Song Information"
                       FontFamily="Helvetica"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                <Grid Grid.Row ="1"
                      Grid.Column="1"
                      Margin="10,10,0,5">
                    <Label x:Name="musicTitleTextCell123"
                           Text="Title"
                           FontAttributes="Bold"/>
                    <Label x:Name="musicTitleTextCell"
                           Text="Testing"
                           Margin="50,0"/>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      Margin="10,5,10,5">
                    <Label x:Name="musicArtistTextCell123"
                           Text="Artist"
                           FontAttributes="Bold"/>
                    <Label x:Name="musicArtistTextCell"
                           Text="Testing"
                           Margin="50,0"/>
                </Grid>
                <Grid Grid.Row="3"
                      Grid.Column="1"
                      Margin="10,5,10,5">
                    <Label x:Name="musicAlbumTextCell123"
                           Text="Album"
                           FontAttributes="Bold"/>
                    <Label x:Name="musicAlbumTextCell"
                           Text="Testing"
                           Margin="50,0"/>
                </Grid>
            </Grid>
            
        </StackLayout>
    </ScrollView>
</ContentPage>
