<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalToSpotify.MainPage">

    <ScrollView>
        <VerticalStackLayout            
            Padding="30,0"
            Spacing="25">
            <Button
                x:Name="SpotifyAuthPageButton"
                Text="Login to Spotify"
                Clicked="SpotifyAuthPageButton_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"
            />
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Local to Spotify App"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Entry
                x:Name="musicFileInput"
                Placeholder="File path"
                Text=""/>

            <Button
                x:Name="ScanBtn"
                Text="Scan" 
                SemanticProperties.Hint="Scan the music file for its metadata"
                Clicked="OnScanClicked"
                HorizontalOptions="Center"
                WidthRequest="150"
                FontSize="24"/>

            <TableView>
                <TableRoot>
                    <TableSection Title="Music Information" >
                        <TextCell x:Name="musicTitleTextCell"
                                  Text="Title"
                                  Detail=""/>
                        <TextCell x:Name="musicArtistTextCell"
                                  Text="Artist"
                                  Detail=""/>
                        <TextCell x:Name="musicAlbumTextCell"
                                  Text="Album"
                                  Detail=""/>
                    </TableSection>
                </TableRoot>
            </TableView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
