<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LocalToSpotify.SpotifyAuth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalToSpotify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">
            
            <TextBlock 
            Text="Login to Spotify"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
            
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1">

            <TextBox
            x:Name="spotifyClientIDEntry"
            PlaceholderText="Spotify Client ID"
            Text=""
            TextChanged="spotifyClientIDEntryTextChanged"
            MaxHeight="10"
            MaxWidth="400"
            VerticalAlignment="Center"/>
            
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="1">

            <TextBox
            x:Name="spotifyClientSecretEntry"
            PlaceholderText="Spotify Client Secret"
            Text=""
            TextChanged="spotifyClientSecretEntryTextChanged"
            MaxHeight="10"
            MaxWidth="400"/>

        </Grid>
        
        <Button
            x:Name="HomePageButton"
            Content="Home"
            Click="BackToPage"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Grid.Row="0"
            Grid.Column="0"/>
        <Button
            x:Name="loginToSpotifyButton"
            Content="Authenticate"
            Click="AuthorizeSpotifyPage"
            HorizontalAlignment="Center"
            Grid.Row="4"
            Grid.Column="1"/>
    </Grid>
    
</Page>
